{
  "buildCommand": "cd react-app && npm install && npm run build",
  "outputDirectory": "react-app/dist",
  "installCommand": "npm install -g pnpm && pnpm install --frozen-lockfile",
  "env": {
    "NODE_VERSION": "18"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
